<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sociais.css">
    <title>Twiter</title>
    <style>
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            position: relative;
            width: 100vw;
            top: -11px;
            left: -9px;
        }
    </style>
</head>
<body>
    <img src="imagens/twitter-600.jpg" alt="Twitter">
    <a href="https://twitter.com/FarfanKingg" target="_blank">ACESSE</a>
</body>
</html>